ansicolor:0.4.2
ant:1.2
authentication-tokens:1.1
buildgraph-view:1.1.1
build-name-setter:1.3
build-pipeline-plugin:1.5.2
checkstyle:3.43
chucknorris:1.0
clone-workspace-scm:0.6
cloudbees-build-flow:0.18
cloudbees-credentials:3.3
cloudbees-folder:5.1
config-file-provider:2.10.0
configuration-slicing:1.44
console-column:1.5
copy-artifact:1.36.1
credentials-binding:1.6
credentials:1.24
custom-tools:0.4.3
dashboard-view:2.9.6
disk-usage:0.28
docker-build-publish:1.1
docker-commons:1.3
durable-task:1.7
environment-injector:1.92
extended-choice-parameter:0.55
git-client:1.19.4
git-server:1.6
git:2.4.2
github-api:1.72
github:1.17.0
gitlab-hook:1.4.0
groovy:1.29
html-pulisher:1.9
icon-shim:2.0.2
jacoco:1.0.19
javadoc:1.3
job-configuration-history:2.12
job-dsl:1.42
jobConfigHistory:2.12
jquery:1.11.2
junit:1.10
mailer:1.16
mapdb-api:1.0.6
matrix-project:1.6
maven-integration:2.12.1
maven-plugin:2.9
maven-release:0.14
node-and-label-parameter:1.7
owasp-markup-formatter:1.3
parameterized-trigger:2.29
performance:1.13
plain-credentials:1.1
plugin-usage-plugin:0.3
pmd:3.42
port-allocator:1.8
promoted-builds:2.24
rebuild:1.25
robot-framework:1.6.2
ruby-runtime:0.12
run-condition:1.0
scm-api:0.2
script-security:1.15
sonar:2.2.1
sonarqube:2.2.1
ssh-agent:1.8
ssh-credentials:1.11
ssh-slaves:1.10
static-analysis-utilities:1.74
subversion:2.5.4
testng-results:1.9.1
timestamper:1.7.2
token-macro:1.11
workflow-step-api:1.10.1
workspace-cleanup:0.28
ws-cleanup:0.28
xunit:1.100
xvfb:1.1.2