ansicolor:0.4.2
authentication-tokens:1.1
build-pipeline-plugin:1.5.2
chucknorris:1.0
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:5.1
config-file-provider:2.10.0
credentials:1.24
dashboard-view:2.9.4
docker-build-publish:1.1
docker-commons:1.3
git-client:1.19.4
git:2.4.2
github-api:1.72
github:1.17.0
gitlab-hook:1.4.0
groovy:1.29
icon-shim:2.0.2
jacoco:1.0.19
job-dsl:1.42
jobConfigHistory:2.12
jquery:1.7.2-1
junit:1.10
mailer:1.15
matrix-project:1.4
maven-plugin:2.9
parameterized-trigger:2.29
plain-credentials:1.1
plugin-usage-plugin:0.3
promoted-builds:2.21
rebuild:1.25
ruby-runtime:0.12
scm-api:0.2
sonar:2.2.1
ssh-credentials:1.11
token-macro:1.10
ws-cleanup:0.28
xunit:1.100
xvfb:1.1.2