ansicolor:0.4.2
ant:1.2
authentication-tokens:1.1
buildgraph-view:1.1.1
build-name-setter:1.3
build-pipeline-plugin:1.5.2
checkstyle:3.43
chucknorris:1.0
clone-workspace-scm:0.6
cloudbees-credentials:3.3
cloudbees-folder:5.1
config-file-provider:2.10.0
configurationslicing:1.44
console-column-plugin:1.5
copyartifact:1.36.1
credentials-binding:1.6
credentials:1.24
custom-tools-plugin:0.4.3
dashboard-view:2.9.6
disk-usage:0.28
docker-build-publish:1.1
docker-commons:1.3
durable-task:1.7
envinject:1.92
extended-choice-parameter:0.55
git-client:1.19.4
git-server:1.6
git:2.4.2
github-api:1.72
github:1.17.0
gitlab-hook:1.4.0
groovy:1.29
htmlpublisher:1.9
icon-shim:2.0.2
jacoco:1.0.19
javadoc:1.3
jobConfigHistory:2.12
job-dsl:1.42
junit:1.10
mailer:1.16
mapdb-api:1.0.6.0
matrix-project:1.6
maven-plugin:2.9
nodelabelparameter:1.7.2
antisamy-markup-formatter:1.3
parameterized-trigger:2.29
performance:1.13
plain-credentials:1.1
plugin-usage-plugin:0.3
pmd:3.42
port-allocator:1.8
promoted-builds:2.24
rebuild:1.25
robot:1.6.2
run-condition:1.0
scm-api:0.2
script-security:1.15
sonar:2.2.1
ssh-agent:1.8
ssh-credentials:1.11
ssh-slaves:1.10
analysis-core:1.74
subversion:2.5.4
testng-plugin:1.13
timestamper:1.7.2
token-macro:1.11
workflow-aggregator:2.1
ws-cleanup:0.28
xunit:1.100
xvfb:1.1.2